p Ejemplo de analizador descendente predictivo recursivo
/img src="/images/st.gif" alt="Syntax Tree"
#header.header
  p
    | Elija uno de los ejemplos que se ofrecen para parsear o bien cargue uno propio  
  div
    textarea#original[autofocus cols="80" rows="5"]
  br
  div
    .loadfile
      button#example1[type="button" onclick="dump('/examples/example1.txt');"]
        | Ejemplo1
      button#example2[type="button" onclick="dump('/examples/example2.txt');"]
        | Ejemplo2
      button#example3[type="button" onclick="dump('/examples/example3.txt');"]
        | Ejemplo3
      button#exampleerr[type="button" onclick="dump('/examples/example_err.txt');"]
        | Ejemplo_error
      input#files type="file" 

    javascript:
        function dump(fileName) {
          $.ajax({
            url: fileName,
            cache: false,
            success: function (data) {
              $("#original").val(data);
            }
          });
        }

        document.getElementById('files').addEventListener('change', CopyMe, false);

        function CopyMe(evt) {
          var file = evt.target.files[0];
          if (file) {
            var reader = new FileReader();
            reader.onload = function(e) { 
              original.innerHTML = e.target.result;
            }
            reader.readAsText(file);
          }
          else { alert("Failed to load file"); }
        }


input#PARSE.mylink[value="Parsear" type="button"]
pre#OUTPUT
