nav
  ul
    li 
      a href=="/grammar"  title="Gram&aacute;tica" class==current?("/grammar") Grammar
    li 
      a href=="/"  title="P&aacute;ginaPrincipal" class==current? Home
    li
      a href=="https://github.com/alu4399/analizador_descendente_predictivo_recursivo"  title="Repositorio" Repo
    li
      a href=="http://en.wikipedia.org/wiki/Recursive_descent_parser"  title="Wikipedia" Wikipedia
    li
      a href=="http://slim-lang.com/"  title="Slim" Slim
    li
      a href=="http://sass-lang.com/"  title="Sass" Sass
    li
      a href=="http://coffeescript.org/"  title="Coffeescript" CoffeeScript
    li 
      a href=="http://docs.mathjax.org/en/latest/start.html"  title="MathJax" MathJax
