nav
  ul
    li 
      a href=="/grammar"  title="Gramatica" class==current?("/grammar") Gram&aacute;tica
    li 
      a href=="/"  title="PaginaPrincipal" class==current? P&aacute;gina Principal
    li
      a href=="https://github.com/alu4399/analizador_descendente_predictivo_recursivo"  title="Repositorio" Repositorio
    li
      a href=="http://en.wikipedia.org/wiki/Recursive_descent_parser"  title="Wikipedia" Wikipedia
    li
      a href=="http://slim-lang.com/"  title="Slim" Slim
    li
      a href=="http://sass-lang.com/"  title="Sass" Sass
    li
      a href=="http://coffeescript.org/"  title="Coffeescript" CoffeeScript
    li 
      a href=="http://docs.mathjax.org/en/latest/start.html"  title="MathJax" MathJax
